app/views/sessions/_form.html.erb
<%= form_for :session, url: session_path, html: {class: 'col-sm-4 col-sm-offset-4'} do |f| %>

  <% unless notice.blank? %>
    <div class="alert alert-danger"><%= notice %></div>
  <% end %>

  <div class="form-group">
    <%= f.label :email %>
    <%= f.text_field :email, class: 'form-control' %>
  </div>

  <div class="form-group">
    <%= f.label :password %>
    <%= f.password_field :password, class: 'form-control' %>
  </div>

  <%= f.submit 'Log me in!', :class => 'btn btn-primary' %>

<% end %>

app/views/sessions/_form.html.haml
= form_with scope: :session, url: session_path, class: 'col-sm-4 col-sm-offset-4', local: true do |f|

  - unless notice.blank?
    .alert.alert-danger= notice

  .form-group
    = f.label :email
    = f.text_field :email, class: 'form-control'

  .form-group
    = f.label :password
    = f.password_field :password, class: 'form-control'

  = f.submit 'Log me in!', class: 'btn btn-primary'
