app/views/events/_form.html.erb
<%= form_for @event, html: {class: 'row'} do |f| %>
  <div class="event-form-inputs col-sm-9">
    <div class="form-group">
      <%= f.label :activity_id %>
      <%= f.select :activity_id, options_from_collection_for_select(@activities, :id, :name, f.object.activity_id), {}, class: 'form-control' %>
    </div>

    <div class="form-group">
      <%= f.label :description %>
      <%= f.text_area :description, class: 'form-control' %>
    </div>

    <div class="form-group">
      <%= f.label :rating %>
      <div id="js-rating" class="event-form-rating"></div>
    </div>

    <%= f.hidden_field :day %>
  </div>
  <div class="event-form-buttons col-sm-3">
    <button type="button" class="btn btn-default js-cancel form-control">Close</button>
    <button type="submit" class="btn btn-primary form-control">Save</button>
    <% unless @event.new_record? %>
      <button type="button" class="btn btn-danger js-delete form-control">Delete</button>
    <% end %>
  </div>
<% end %>

<% unless @event.new_record? %>
  <div id="js-assets" class="event-form-assets"></div>
<% end %>

app/views/events/_form.html.haml
= form_with model: @event, class: 'row', local: true do |f|
  .event-form-inputs.col-sm-9
    .form-group
      = f.label :activity_id
      = f.select :activity_id, options_from_collection_for_select(@activities, :id, :name, f.object.activity_id), {}, class: 'form-control'

    .form-group
      = f.label :description
      = f.text_area :description, class: 'form-control'

    .form-group
      = f.label :rating
      #js-rating.event-form-rating

    = f.hidden_field :day

  .event-form-buttons.col-sm-3
    %button.btn.btn-default.js-cancel.form-control{type: 'button'} Close
    %button.btn.btn-primary.form-control{type: 'submit'} Save
    - unless @event.new_record?
      %button.btn.btn-danger.js-delete.form-control{type: 'button'} Delete

- unless @event.new_record?
  #js-photos.event-form-photos
