app/views/layouts/admin.html.erb
<% content_for :header_year do %>
  <div class="col-sm-6 col-sm-offset-3">
    <p class="header-year">Admin</p>
  </div>
<% end %>

<% content_for :main do %>
  <%= cell(:navigation, current_user, tab: @tab) %>

  <%= yield %>
<% end %>

<%= render :template => 'layouts/application' %>

app/views/layouts/admin.html.haml
- content_for :header_year do
  .col-sm-6.col-sm-offset-3
    %p.header-year Admin

- content_for :main do
  = cell(:navigation, current_user, tab: @tab)
  = yield

= render template: 'layouts/application'
