app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta(content="text/html; charset=UTF-8" http-equiv="Content-Type")
    %meta(charset="UTF-8")
    %title mical
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
    %style
      = activities_style(@activities) if defined? @activities
  %body
    %section#calendar
      %header.container-fluid
        .row
          = yield :header_day
          = yield :header_year
          .col-sm-3.header-user-info
            %div
              Welcome,
              %strong= current_user_account
              %br
              = render 'layouts/header_user_info_links'
      %main.container-fluid
        = content_for?(:main) ? yield(:main) : yield
        = yield :footer

    / * Remove at your will *
    %a(href="https://github.com/dncrht/mical")
      %img(alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" style="position: absolute; top: 0; right: 0; border: 0;")
    / ***********************

    = javascript_include_tag 'application'

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>mical</title>
    <%= stylesheet_link_tag 'application', :media => 'all' %>
    <%= csrf_meta_tags %>
    <style>
<% @activities.each do |i| %>
        .activity<%= i.id %> {background: <%= i.color %>;}
<% end if defined? @activities %>
    </style>
  </head>
  <body>
    <section id="calendar">
      <header class="container-fluid">
        <div class="row">
          <%= yield :header_day %>
          <%= yield :header_year %>

          <div class="col-sm-3 header-user-info">
            <div>
              Welcome, <strong><%= current_user_account %></strong><br>
              <%= render 'layouts/header_user_info_links' %>
            </div>
          </div>
        </div>
      </header>

      <main class="container-fluid">
        <%= content_for?(:main) ? yield(:main) : yield %>

        <%= yield :footer %>
      </main>
    </section>

    <!-- * Remove at your will * -->
    <a href="https://github.com/dncrht/mical"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
    <!-- *********************** -->

    <%= javascript_include_tag 'application' %>
  </body>
</html>
